# This file is used to configure the Render service for the Invoice Parser API.
services:
  - type: web
    name: Invoice-Parser-API
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    branch: main
    autoDeploy: true